{
  "name": "chatnode",
  "version": "1.0.0",
  "description": "chat simples",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesJs/chatsimples.git"
  },
  "author": "Thiago",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JamesJs/chatsimples/issues"
  },
  "homepage": "https://github.com/JamesJs/chatsimples#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "socket.io": "^2.3.0"
  }
}